#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 01 14:37:53 KST 2020
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1593581873180
https\://repo.spring.io/milestone/.lastUpdated=1593581872970
file\://C\:\\Users\\yjlee\\eclipse-workspace\\lk11\\Project_LK11/m2/repository/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1593581872752
https\://repo.maven.apache.org/maven2/.lastUpdated=1593581873465
https\://repo.spring.io/milestone/.error=
file\://C\:\\Users\\yjlee\\eclipse-workspace\\lk11\\Project_LK11/m2/repository/.lastUpdated=1593581872543
