#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 01 14:37:51 KST 2020
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1593581871341
https\://repo.spring.io/milestone/.lastUpdated=1593581871129
file\://C\:\\Users\\yjlee\\eclipse-workspace\\lk11\\Project_LK11/m2/repository/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1593581870922
https\://repo.maven.apache.org/maven2/.lastUpdated=1593581871625
https\://repo.spring.io/milestone/.error=
file\://C\:\\Users\\yjlee\\eclipse-workspace\\lk11\\Project_LK11/m2/repository/.lastUpdated=1593581870714
